# LawHub Backend Environment Configuration - ATLAS PRODUCTION

# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration - ATLAS CLOUD
MONGODB_URI=mongodb+srv://lawhubuser:lawhub866587@cluster0.bvsm4wb.mongodb.net/lawhub?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=lawhub-secret-key-2025-super-secure
JWT_EXPIRE=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://your-app.onrender.com

# Security
BCRYPT_ROUNDS=12

# Application
APP_NAME=LawHub
APP_VERSION=1.0.0